
spring.application.name=hotelmanagementapp

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb

spring.datasource.username=postgres

spring.datasource.password=1234
